on:
  workflow_call:
    outputs:
      VAULT_ADDR: 
        description: vault host address
        value: https://vault.eng.aserto.com/
      GO_VERSION: 
        description: golang compiler version
        value: 1.22
      GO_RELEASER_VERSION: 
        description: goreleaser version
        value: v1.24.0
      GO_LANGCI_LINT_VERSION: 
        description: linter version
        value: v1.56.2
      GO_TESTSUM_VERSION: 
        description: test runner version
        value: 1.11.0

jobs:
  go-env:
    runs-on: ubuntu-latest
    steps:
      -
        id: shared-env
        run: |
          echo "VAULT_ADDR=https://vault.eng.aserto.com/" >> $GITHUB_OUTPUT
          echo "GO_VERSION=1.22" >> $GITHUB_OUTPUT
          echo "GO_RELEASER_VERSION=v1.24.0" >> $GITHUB_OUTPUT
          echo "GO_LANGCI_LINT_VERSION=v1.56.2" >> $GITHUB_OUTPUT
          echo "GO_TESTSUM_VERSION=1.11.0" >> $GITHUB_OUTPUT
